# 8bit_computer

./: .gitignore  README.md  add3.as8  divisor  divisor.as8  fibonacci  input_data.py  main.py  manual.txt  programs.txt
engine/: add3  client_start.py  compiler.py  components.py  computer.py  decoder.py  fake_input_data.py  http_server.py  input_data.py  jsonOutput.py  main.py  message_processor.py  messages.py  programtoSQL.py  websocket_client.py  websocketclient.py  websockets_client.py  websocketsender.py  websocketshandler.py
engine/engine/: computer.py  computer_controller.py
engine/engine/computer/: computer.py  computer_controller.py
engine/engine/computer_components/: alu.py  components.py  decoder.py  logic_and_flags.py
engine/engine/programs/: fibonacci_SQL
engine/engine/pytest/: test_components.py  test_computer.py  test_display.py  test_ram.py
engine/engine/utilities/: input_data.py  programtoSQL.py
engine/engine/utilities/programs/: add3_non_stop  fibonacci.as8
engine/engine/websocketclient/: message_processor.py  messages.py  websocket_client.py
engine/programs/: add15_non_stop_SQL  add3_SQL  divisor_SQL
server/: pom.xml
server/docker-dir/: Dockerfile
server/src/main/java/com/kpodsiadlo/eightbitcomputer/: RestApplicationConfig.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/Utils/: StringUtils.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/authentication/: RecaptchaResponse.java  VerifyRecaptcha.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/config/: WebsocketServerConfigurator.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/controller/: CompilerController.java  EngineController.java  ProgramController.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/dao/: ProgramDao.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/engine/: EngineControlMessage.java  EngineRestClient.java  EngineStarter.java  HttpEngineStarter.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/handler/: ComputerMessageHandler.java  ComputerSession.java  ComputerSessionHandler.java  ComputerSessionImpl.java  ForwardingSession.java  IdAssignMessage.java  MessageHeader.java  MessageHeaderDeserializer.java  MessageSender.java  WebSocketsSessionHandler.java  WebsocketSession.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/handler/messages/: EngineMessage.java  MessageSource.java  MessageType.java  ServerMessage.java  WebpageMessage.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/json/: JsonConverter.java  JsonUtils.java  MessageHeaderDeserializer.java  StringSerializer.java  Utils.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/messageType/: EngineMessage.java  MessageSource.java  MessageType.java  ServerMessage.java  WebpageMessage.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/messages/: AssignIdMessage.java  Forwardable.java  IdAssignMessage.java  IdDispatcher.java  Message.java  MessageFactory.java  MessageHeader.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/model/: Compiler.java  Computer.java  IncomingUserProgram.java  Program.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/recaptcha/: RecaptchaResponse.java  VerifyRecaptcha.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/serializer/: IntegerSerializer.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/server/: ComputerWebsocketServer.java  IncomingMessageType.java  WebsocketServer.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/service/: ComputerService.java  ProgramService.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/servlet/: ComputerServlet.java  DefaultServlet.java  IndexServlet.java
server/src/main/java/com/kpodsiadlo/eightbitcomputer/utils/: StringUtils.java
server/src/main/webapp/: compiler.js  default.jsp  index.html  index.jsp  login.html  main.js  sendToCompiler.js  update.js  websockets.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: style.css
server/src/main/webapp/old/: old.html
server/src/main/webapp/script/: compiler.js  main.js  messageTypes.js  test.js  update.js
server/src/test/java/com/kpodsiadlo/eightbitcomputer/model/: CompilerTest.java  ProgramProvider.java
